# Kelompok PSTI D 

# 1. Divany Pangestika       (2215061036)
# 2. Safitri Mutiara Putri   (2215061028)
# 3. Amelia Putri            (2215061088)
# 4. Evana Eka Wijaya        (2215061128)

# Decision Tree Classification

In [6]:
import pandas as pd

In [7]:
df = pd.read_csv("university.csv")
df.head()

            university                   major     degree  cumlaude
0  universitas lampung  electrical engineering  bachelors         1
1  universitas lampung  electrical engineering    masters         1
2  universitas lampung  mechanical engineering  bachelors         0
3  universitas lampung  mechanical engineering    masters         0
4  universitas lampung        computer science  bachelors         1

In [8]:
inputs = df.drop('cumlaude', axis='columns')

In [9]:
target = df['cumlaude']

In [10]:
from sklearn.preprocessing import LabelEncoder
le_university = LabelEncoder()
le_major = LabelEncoder()
le_degree = LabelEncoder()

In [11]:
inputs['university_n'] = le_university.fit_transform(inputs['university'])
inputs['major_n'] = le_major.fit_transform(inputs['major'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [12]:
inputs

,university,major,degree,university_n,major_n,degree_n
0,universitas lampung,electrical engineering,bachelors,1,1,0
1,universitas lampung,electrical engineering,masters,1,1,1
2,universitas lampung,mechanical engineering,bachelors,1,2,0
3,universitas lampung,mechanical engineering,masters,1,2,1
4,universitas lampung,computer science,bachelors,1,0,0
5,universitas lampung,computer science,masters,1,0,1
6,universitas teknokrat,electrical engineering,masters,2,1,1
7,universitas teknokrat,computer science,bachelors,2,0,0
8,universitas teknokrat,mechanical engineering,bachelors,2,2,0
9,universitas teknokrat,mechanical engineering,masters,2,2,1
10,itera,electrical engineering,bachelors,0,1,0
11,itera,electrical engineering,masters,0,1,1
12,itera,mechanical engineering,bachelors,0,2,0
13,itera,mechanical engineering,masters,0,2,1
14,itera,computer science,bachelors,0,0,0
15,itera,computer science,masters,0,0,1

In [13]:
inputs_n = inputs.drop(['university','major','degree'],axis='columns')

In [14]:
inputs_n

    university_n  major_n  degree_n
0              1        1         0
1              1        1         1
2              1        2         0
3              1        2         1
4              1        0         0
5              1        0         1
6              2        1         1
7              2        0         0
8              2        2         0
9              2        2         1
10             0        1         0
11             0        1         1
12             0        2         0
13             0        2         1
14             0        0         0
15             0        0         1

In [15]:
target

0     1
1     1
2     0
3     0
4     1
5     0
6     1
7     1
8     1
9     0
10    0
11    0
12    0
13    0
14    0
15    0
Name: cumlaude, dtype: int64